{
  "schemaVersion": 1,
  "id": "nbtedit",
  "version": "${mod_version}",
  "name": "${mod_full_name}",
  "description": "A Minecraft mod allows you edit any NBT tags of the game content while in game.",
  "authors": [
    "qyl27"
  ],
  "contact": {
    "homepage": "https://github.com/qyl27/NBTEdit",
    "sources": "https://github.com/qyl27/NBTEdit",
    "issues": "https://github.com/qyl27/NBTEdit/issues"
  },
  "icon": "logo-fabric.png",
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cx.rain.mc.nbtedit.fabric.NBTEditFabric"
    ],
    "client": [
      "cx.rain.mc.nbtedit.fabric.NBTEditFabricClient"
    ]
  },
  "depends": {
    "fabric": "${fabric_api_version_range}",
    "fabricloader": "${fabric_loader_version_range}",
    "minecraft": "${fabric_minecraft_version_range}"
  },
  "suggests": {
    "fabric-permissions-api-v0": "${fabric_permission_api_version_range}"
  }
}